{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "### Three team project",
  "main": "objectValidator.js",
  "scripts": {
    "lint": "eslint",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "eslint": "^9.12.0",
    "globals": "^15.10.0",
    "husky": "^9.1.6"
  }
}
